<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .progress {
            background-color: red;
            height: 3px;
            animation: progress 4s ease-in-out 1s 1;
        } */

        * {
            margin: 0;
            padding: 0;
        }


        header {
            height: 122px;
            background-color: black;
        }

        main {
            /* display: flex;
            align-items: center;
            justify-content: center; */
            height: 899px;
            background-color: blue;
        }

        /* @keyframes progress {
            0% {
                width: 2px;
            }

            50% {
                width: 60vw;
            }

            100% {
                width: 100vw;
            }
        } */

        /* img{
            border-radius: 50%;
            animation: rotate 3s ease-in-out infinite alternate-reverse;
        } */

        /* @keyframes rotate {
            0%{
                transform: rotate(0deg);
            } */
        /* 50%{
                transform: rotate(180deg);
                width: 250px;
                height: 250px;
            } */
        /* 100%{
                transform: rotate(360deg);
                width: 250px;
                height: 250px;
            }
        } */

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }
            100% {
                transform: translate(85vw);
            }
        }
        @keyframes slide2 {
            0% {
                transform: translate(0);
            }
            100% {
                transform: translate(92vw);
            }
        }

        .slider {
            background: white;
            height: 530px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        img{
            display: block;
            margin: auto;
        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 1s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s forwards;
        }

       .img3 {
            transform: translate(8vw);
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header></header>
    <main>
        <!-- <img src="react.png" width="120px" height="120px" alt=""> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/collection/190727/1600x900" alt="">
            <img class="img2" src="https://source.unsplash.com/collection/190727/1600x901" alt="">
            <img class="img3" src="https://source.unsplash.com/collection/190727/1600x902" alt="">
        </div>
    </main>
</body>
<script>

</script>

</html>