<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            background-color: blue;
            height: 245px;
            /* width: 345px; */
            border: 2px solid black;
            /* margin: 20px; */
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            background-color: red;
            height: 245px;
            /* width: 345px; */
            border: 2px solid black;
            /* margin: 20px; */
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            box1        
        </div>
        <div class="box2">
            box2
        </div>
        <div class="box2">
            box3        
        </div>
        <div class="box2">
            box4
        </div>
    </div>

</body>
</html>