<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 4440px;
        }
        li{
            /* display: inline; */
            list-style: square inside;
            
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            position: relative;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: purple;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum harum neque esse facere tenetur, autem eveniet sunt eos amet suscipit praesentium nobis quo quasi molestias. Quidem, minus labore? Dolore maiores inventore doloribus error itaque.
        </p>
        <div class="box">
            I AM A BOX
        </div>
        <div class="box2">
            I AM A BOX
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>banana</li>
        <li>oranges</li>
    </ul>
</body>
</html>