<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 5px;
            background-color: black;
            color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }
        ul{
            padding: 20px;
            margin-right: 35px;
        }
        li{
            display: inline;
            list-style: none;
        }
        .img{
            margin-left: 35px;
        }
        li a{
            padding: 0 5px;
            text-decoration: none;
            color: white;
        }
        li a:hover{
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <header>
        <img class="img" src="user.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
            
        </nav>
    </header>
</body>
</html>