<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
            /* font-size: 45px; */
        }
        .container{
            /* font-size: 4px; */
        }
        .box1{
            /* font-size: 12px; */

            /* 34*3 */
            /* font-size: 3rem;    */
            background-color: red;
            width: 50vw;
            height: 50vh;
            display: inline-block;
        }
        .box2{
            background-color: aqua ;
            width: 50vw;
            height: 50vh;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is a paragraph</p>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium eum earum inventore sunt. Rem amet incidunt, ex maiores consectetur at quos laborum tenetur quibusdam nobis, iste reiciendis quidem tempora, corrupti soluta expedita delectus?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laudantium eum earum inventore sunt. Rem amet incidunt, ex maiores consectetur at quos laborum tenetur quibusdam nobis, iste reiciendis quidem tempora, corrupti soluta expedita delectus?
        </div>
    </div>
</body>
</html>