<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .black ul li a {
          text-decoration: none;
          color: white;
      }

      li{
          display: inline-block;
          margin: 25px 5px;
          font-size: 25px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .black {
        padding: 5px;
        height: 70px;
        background-color: black;
        color: white;
      }
      .box1 {
        display: inline-block;
        width: 50%;
        height: 90vh;
        margin-top: 1px;
        background-color: red;
      }

      .box2 {
        display: inline-block;
        width: 50%;
        height: 90vh;
        margin-top: 1px;
        background-color: green;
      }
      .footer {
        background: grey;
        height: 30px;
        font-family: 'Yellowtail', cursive;
        padding: 34px;
        text-align: center;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <nav class="black">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="box1">Lorem, ipsum dolor.</div><div class="box2">Lorem, ipsum dolor.</div>
    <footer class="footer">Ayush Das &copy 2022</footer>
  </body>
</html>
