<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .container{
        height: 100vh;
        width: 100vw;
        background-color: aqua;
    }

    .box{
        width: 300px;
        height: 300px;
        background-color: red;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthAnimate;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3; 
        animation-direction: alternate-reverse; */

        animation: widthAnimate 3s ease-in-out 0.5s 5 alternate-reverse;
    }
    @keyframes widthAnimate {
        from{
            width: 300px;
            height: 300px;
        }
        to{
            width: 100vw;
            height: 100vh;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
</body>
</html>