<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 55px;
            background: #000;
            color: white;
            margin: 1px;
            border: 1px solid blue;
        }
        .content{
            height: 90vh;
            background: red;
            margin: 1px;
            border: 1px solid green;
        }
        footer{
            background: gray;
            text-align: center;
            margin: 1px;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est nesciunt incidunt aliquam quas, cupiditate blanditiis ea ipsam quam corrupti, ipsa nulla excepturi eligendi eius doloribus, rerum rem quisquam? Illum, sed mollitia? Quas, eum odio.</p>
    </div>
    <footer>
        Copyright &copy; 2022
    </footer>
</body>
</html>