<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgreen;
            /* border: 3px solid red; */
            /* margin: 10px;
            padding: 30px; */

            /* we can set padding top right bottom left */
            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px; */

            /* we can set margin top right bottom left */
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 20px; */


            /* padding another way  TRBL (clock wise)*/
            padding: 20px 30px 40px 50px;

            /* margin another way  TRBL (clock wise)*/
            margin: 20px 30px 40px 50px;


            /* border */
            border-top: 10px solid red;
            border-right: 10px solid blue;
            border-bottom: 10px solid green;
            border-left: 10px solid yellow;

            /* Border radius */
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading 1</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus molestiae facilis amet in mollitia! Laudantium alias, corporis earum, est doloremque atque praesentium non illo voluptate maxime quod, doloribus cupiditate autem.</p>
    </div>
    <div class="container">
        <h3>This is my heading 2</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus molestiae facilis amet in mollitia! Laudantium alias, corporis earum, est doloremque atque praesentium non illo voluptate maxime quod, doloribus cupiditate autem.</p>
    </div>
    <div class="container">
        <h3>This is my heading 3</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus molestiae facilis amet in mollitia! Laudantium alias, corporis earum, est doloremque atque praesentium non illo voluptate maxime quod, doloribus cupiditate autem.</p>
    </div>
</body>
</html>